server.port=8888

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8080

management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always

spring.application.name=spring-boot-admin-server
