server.port=8888
spring.application.name=admin

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring\u6743\u9650\u9A8C\u8BC1
spring.security.user.name=admin
spring.security.user.password=admin
# \u66B4\u9732\u7AEF\u53E3
management.endpoints.web.exposure.include=*